<!DOCTYPE html>
<html>

<head>
    <title>Salmon Cookies</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
            color: #333333;
        }

        h1,
        h2,
        h3 {
            font-family: 'Your Custom Sans-Serif Font', sans-serif;
            color: #008080;
        }

        p {
            font-family: 'Georgia', serif;
            color: #666666;
        }

        .box {
            background-color: #E0E0E0;
            padding: 10px;
            margin-bottom: 20px;
        }

        table {
            background-color: #E0E0E0;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #CCCCCC;
        }

        #content {
            position: relative;
        }

        #content img {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 145px;
            height: 145px;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Your+Custom+Sans-Serif+Font&display=swap" rel="stylesheet"> -->
</head>

<main>

</main>


<body>
    <div id="content">
        <img src="assets/salmon.png" class="salmon" alt="" />
    </div>
    <h1>Welcome Salmon Cookies!</h1>
    <p>Where the love for sweets and the passion for a healthy ecosystem meet</p>

    <h2>Locations</h2>
    <div class="box">
        <!-- <p id="location1">Location 1: Seattle</p>
        <ul id="location1-list">
        </ul>
        <p id="location2">Location 2: Tokoyo</p>
        <ul id="location2-list">
        </ul>
        <p id="location3">Location 3: Dubai</p>
        <ul id="location3-list"></ul>

        <p id="location4">Location 4: Paris</p>
        <ul id="location4-list">

        </ul>
        <p id="location5">Location 5: Lima</p>
        <ul id="location5-list">

        </ul> -->








    </div>
    <!--Start of table-->
    <table>
        <thead id="table-head">

        </thead>
        <tr>
            <th>
                Store Name
            </th>
            <th>6am</th>
            <th>7am</th>
            <th>8am</th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12pm</th>
            <th>1pm</th>
            <th>2pm</th>
            <th>3pm</th>
            <th>4pm</th>
            <th>5pm</th>
            <th>6pm</th>
            <th>7pm</th>
            <th>Daily Totals</th>

        </tr>
        <tbody id="store-sales">

        </tbody>
        <tfoot id="sales-totals">

        </tfoot>
    </table>



    <h2>Hours of Operation</h2>
    <div class="box">
        <p>Monday-Friday: 6am - 7pm</p>
        <p>Saturday-Sunday: 10am - 7pm</p>
    </div>

    <h2>Contact Information</h2>
    <div class="box">
        <p>Phone: 1(253)-123-7891</p>
        <p>Email: salmoncookies@comcast.net</p>
    </div>

    <h2>Sales Data</h2>
    <table>
        <tr>
            <th></th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Contact Manager</td>
            <td></td>
        </tr>
        <tr>
            <td>Contact Manager</td>
            <td></td>
        </tr>
    </table>

    <section id="locations">
        <h2>Cool Pictures</h2>
        <ul>
            <!-- Use images for the locations -->
            <li><img src="assets/chinook.jpg" alt="Chinoook"></li>
            <li><img src="assets/cutter.jpeg" alt="Cutter"></li>
            <li><img src="assets/fish.jpg" alt="Fish"></li>
            <li><img src="assets/frosted-cookie.jpg" alt="Frosted-Cookie"></li>
            <li><img src="assets/shirt.jpg" alt="Shirt"></li>
            <li><img src="assets/family.jpg" alt="Family"></li>
        </ul>
    </section>
    <script src="app.js"></script>
</body>

</html>