<!DOCTYPE html>
<html>

<head>
    <title>Salmon Cookies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
            color: #333333;
        }

        h1,
        h2,
        h3 {
            font-family: 'Your Custom Sans-Serif Font', sans-serif;
            color: #008080;
        }

        p {
            font-family: 'Georgia', serif;
            color: #666666;
        }

        .box {
            background-color: #E0E0E0;
            padding: 10px;
            margin-bottom: 20px;
        }

        table {
            background-color: #E0E0E0;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #CCCCCC;
        }

        #content {
            position: relative;
        }

        #content img {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 145px;
            height: 145px;
        }
    </style>

    <div id="content">
        <img src="assets/salmon.png" class="salmon" alt="" />
        <div></div>
    </div>


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Your+Custom+Sans-Serif+Font&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Welcome Salmon Cookies!</h1>
    <p>Where the love for sweets and the passion for a healthy ecosystem meet</p>

    <h2>Locations</h2>
    <div class="box">
        <p id="location1">Location 1: Seattle</p>
        <ul id="location1-lis" t>
            <li> 6AM: Placeholder</li>

        </ul>
        <p id="location2">Location 2: Tokoyo</p>
        <p id="location3">Location 3: Dubai</p>
        <p id="location4">Location 4: Paris</p>
        <p id="location5">Location 5: Lima</p>
    </div>

    <h2>Hours of Operation</h2>
    <div class="box">
        <p>Monday-Friday: ...</p>
        <p>Saturday: ...</p>
    </div>

    <h2>Contact Information</h2>
    <div class="box">
        <p>Phone: ...</p>
        <p>Email: ...</p>
    </div>

    <h2>Sales Data</h2>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
    <script src="app.js"></script>
</body>

</html>